Sieve/Views/MainPage.xaml

<Page
    x:Class="Sieve.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sieve.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="TaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Content}" Grid.Column="0"/>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource DateTimeToFriendlyDateConverter}}" Grid.Column="2"/>
                <TextBlock Text="{Binding Priority}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="12,12,12,0">
            <ListView ItemsSource="{Binding TaskList}"
                      ItemTemplate="{StaticResource TaskTemplate}">
            </ListView>

            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Sort by" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FilterBox" Margin="12,0,0,0" SelectedIndex="0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SortSelectionChangedCommand}" 
                                                      CommandParameter="{Binding ElementName=FilterBox}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <ComboBoxItem Content="Alphabet"/>
                        <ComboBoxItem Content="Due Date"/>
                        <ComboBoxItem Content="Priority"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Grid Margin="0,12,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="QueryBox" Width="200" Grid.Column="0"/>
            <Button Content="Filter" Grid.Column="2" Command="{Binding FilterCommand}" 
                            CommandParameter="{Binding ElementName=QueryBox, Path=Text}"/>
        </Grid>
    </Grid>

</Page>
